{
  "name": "mern_blog",
  "version": "1.0.0",
  "description": "MERN blog Project",
  "main": "server.js",
  "type":"module",
  "scripts": {
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \" npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "Egan Victor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
